@green: #164545;
@nav: #4fb149;
@footer: #eeeeee;
@title: #f7f7f7;
@white: white;
@more: #898989;
@bg: #fafafa;
@font: #5f5f5f;

::-webkit-scrollbar {
    width: 5px;
    max-height: 5px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #bdbdbd;
}

/*滑块效果*/
::-webkit-scrollbar-thumb:hover {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.4);
}

* {
    padding: 0;
    margin: 0;
    font-size: 14px;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: rgb(250, 250, 250) !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
P {
    padding: 0;
    margin: 0;
    font-weight: normal;
    list-style: none;
}

a {
    text-decoration: none;
}

.flex-1 {
    flex: 1
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.clear::after {
    clear: both;
    display: block;
    overflow: hidden;
    content: '';
    height: 0;
}

.font-hide {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
}

.container {
    width: 1120px;
    margin: 0 auto;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.left {
    float: left;
}

.right {
    float: right;
}

.font-hide {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
}

.morefont {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    // -webkit-line-clamp: 2;
}
#footer {
    background-color: @footer;
    margin-top: 50px;
    padding: 60px 0;

    .footerContent {
        .listname {
            margin-bottom: 10px;
            text-align: center;

            a {
                color: @font;
                font-size: 13px;
                padding: 0 20px;
                border-right: 1px solid @font;

                &:last-child {
                    border-right: none;
                }
            }
        }

        .copy {
            margin-top: 30px;
            text-align: center;
            line-height: 30px;
            color: @font;
        }
    }
}

.header {
    background-color: @green;
    height: 120px !important;
    overflow: hidden;

    .name {
        height: 50px;
        margin: 35px 0;
    }

    .map {
        display: block;
        height: 100px;
        top: 10px;
        right: 280px;
    }

    .logo {
        height: 80px;
        right: 0;
        top: 20px;
    }
}

.navbar {
    background: @nav;
    height: 60px;

    .nav {
        padding-right: 300px;

        .navlist {
            display: flex;
            padding: 10px 0;

            li {
                flex: 1;

                a {
                    height: 40px;
                    color: @green;
                    font-size: 18px;
                    justify-content: left;

                    &:hover {
                        color: @white;
                    }
                }

                .router-link-exact-active {
                    color: @white  !important;
                }
            }
        }

        .search {
            width: 220px;
            right: 0;
            top: 16px;

            .el-input__inner {
                border-radius: 14px;
            }
        }
    }

}

.content {
    margin-top: 50px;
}

.title {
    background: @title;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    border-bottom: 2px solid @nav;

    h1 {
        color: @green;
        font-size: 18px;
    }

    a {
        color: @more;
        position: absolute;
        right: 15px;
        line-height: 30px;
        top: 10px;

        &:hover {
            color: @nav;
        }
    }
}

/*----------------home--------------*/
#banner {
    height: 385px;
    overflow: hidden;
}

.home_left {
    width: 720px;
    margin-right: 35px;

    .project {
        margin-top: 35px;
        background: @white;
        border: 1px solid @footer;
        height: 658px;
        overflow: hidden;

        .content {
            margin-top: 35px;
            padding: 0 20px;
            padding-bottom: 10px;

            .content_list {
                padding-left: 225px;

                .content_img {
                    width: 200px;
                    height: 160px;
                    overflow: hidden;
                    position: absolute;
                    top: 0;
                    left: 0;

                    img {
                        transition: all .5s ease-in-out;
                        width: 100%;
                    }

                    &:hover {
                        img {
                            transform: scale(1.1);
                        }

                    }
                }

                &:nth-child(3) {
                    .content_left {
                        border-bottom: none;
                    }

                }

                .content_left {
                    border-bottom: 1px solid @footer;
                    margin-bottom: 10px;
                    padding-bottom: 10px;

                    ul {
                        height: 165px;

                        li {
                            padding-left: 10px;

                            &::after {
                                display: block;
                                width: 4px;
                                height: 4px;
                                border-radius: 50%;
                                content: '';
                                background-color: @more;
                                position: absolute;
                                top: 14px;
                                left: 3px;
                            }

                            &:hover {
                                a {
                                    color: @nav;
                                }

                                &::after {
                                    background-color: @nav;
                                }
                            }

                            a {
                                color: @more;
                                line-height: 33px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                word-break: break-all;
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
}

.home_right {
    width: 365px;

    .news {
        height: 383px;
        overflow: hidden;
        background: @white;
        border: 1px solid @footer;

        .news_list {
            padding: 15px;

            li {
                border-bottom: 1px solid @footer;

                &:last-child {
                    border-bottom: none;
                }

                &:hover {
                    a {
                        h1 {
                            color: @nav;

                            span {
                                color: @font;
                            }
                        }
                    }
                }

                a {
                    display: block;
                    padding: 10px 0;

                    h1 {
                        color: @font;
                        font-size: 16px;
                        padding-right: 60px;
                        line-height: 30px;

                        span {
                            position: absolute;
                            right: 0;
                            line-height: 30px;
                            top: 0;
                        }
                    }

                    p {
                        color: @more;
                        font-size: 14px;
                        line-height: 25px;
                        padding-right: 60px;
                        height: 25px;

                        i {
                            position: absolute;
                            right: 0;
                            line-height: 25px;
                        }
                    }
                }
            }
        }
    }

    .unit {

        height: 470px;
        overflow: hidden;
        background: @white;
        border: 1px solid @footer;

        .unit_list {
            padding: 15px;

            li {
                border-bottom: 1px solid @footer;

                &:hover {
                    a {
                        color: @nav;
                    }
                }

                &:last-child {
                    border-bottom: none;


                }

                a {
                    line-height: 38px;
                    color: @more;
                    font-size: 16px;
                    display: block;
                }
            }
        }
    }
}

.unit_member {
    margin-top: 35px;
    height: 658px;
    overflow: hidden;

    .member_login {
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.memberUnit {
    margin-top: 35px;
    background-color: @white;
    border: 1px solid @footer
}

.member_list {
    padding: 20px;

    li {
        flex: 1;
        padding: 8px;
        text-align: center;
    }
}

/*--------------------------资讯动态-----------------------*/

#news {
    margin-top: 50px;

    .new_tab {
        h1 {
            width: 198px;
            border: 1px solid @footer;
            background-color: @title;
            font-size: 22px;
            color: @green;
            line-height: 50px;
            text-align: center;
            border-bottom: 2px solid @nav;
            display: inline-block;
        }

        .el-tabs__header {
            width: 198px;
            border: 1px solid @footer;
            border-top: none;
            background-color: @white;
            min-height: 150px;
            margin-right: 90px;

            .el-tabs__nav {
                padding: 0 15px;
            }

            .el-tabs__active-bar {
                display: none
            }
        }
    }
}

.el-tabs--left .el-tabs__item.is-left {
    text-align: center !important;
    line-height: 58px;
    height: 58px;
    font-size: 16px;
    color: @font;
    border-bottom: 1px solid @footer;
    display: flex;
    align-items: center;

    &::after {
        display: block;
        content: '';
        width: 5px;
        height: 5px;
        background-color: @font;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        margin-top: -3px;
        left: 38px;

    }

    &:last-child {
        border-bottom: none;
    }
}

.el-tabs--left .el-tabs__item.is-active {
    color: @nav;
    &::after{
        background-color: @nav;
    }
}

.el-tabs--left .el-tabs__nav-wrap.is-left::after,
.el-tabs--left .el-tabs__nav-wrap.is-right::after,
.el-tabs--right .el-tabs__nav-wrap.is-left::after,
.el-tabs--right .el-tabs__nav-wrap.is-right::after {
    display: none;
}

.el-tabs__content {
    width: 828px;
    background-color: @white;
    border: 1px solid @footer;
    float: right;
    top: -50px;
    position: relative;
}

.el-tabs--left,
.el-tabs--right {
    overflow: visible !important;
}

.el-tabs::after {
    clear: both;
    display: block;
    overflow: hidden;
    content: '';
    height: 0;
}

.tabscontent {
    h2 {
        border-bottom: 2px solid @nav;
        color: @green;
        background-color: @title;
        font-size: 22px;
        padding: 0 20px;
        line-height: 50px;
    }

    .newcontentlist {
        padding: 0 30px;

        li {
            border-bottom: 1px solid @footer;
            margin-bottom: 30px;
            
            a{
                padding-left: 230px;
                height: 190px;
                .new_img{
                    width: 200px;
                    height: 130px;
                    overflow: hidden;
                    position: absolute;
                    top: 30px;
                    left: 0;
                    img{
                        transition: all .5s ease-in-out;
                        width: 100%;
                    }

                }
                h3{
                    font-size: 16px;
                    color: @font;
                    line-height: 50px;
                    padding-right: 80px;
                    span{
                        right: 0;
                        line-height: 50px;
                        top: 0;
                        font-size:16px
                    }
                }
                p{
                    padding-right: 80px;
                    line-height: 30px;
                    font-size: 13px;
                    color: @more;
                    -webkit-line-clamp: 2;
                    i{
                        top: 13px;
                        right: 0;
                        line-height: 25px;
                    }
                }
            }
            &:hover {
                img {
                    transform: scale(1.1);
                }
                border-color: @nav;
                h3{
                    color: @nav;
                }
            }
        }
    }
}

/*-----------------项目介绍------------------*/
#project{
    margin-top:50px
}